# AirQualityMonitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/airqualitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/airqualitymonitor/: MainActivity.kt
app/src/main/java/com/amit/airqualitymonitor/data/: DataSource.kt  LocalDataSource.kt  Repository.kt
app/src/main/java/com/amit/airqualitymonitor/database/: AppDatabase.kt  AqiDao.kt
app/src/main/java/com/amit/airqualitymonitor/database/model/: Aqi.kt
app/src/main/java/com/amit/airqualitymonitor/ui/: AqiAdapter.kt  AqiViewModel.kt  GraphActivity.kt  GraphAdapter.kt  GraphViewModel.kt  MainActivity.kt
app/src/main/java/com/amit/airqualitymonitor/util/: SingleLiveEvent.kt
app/src/main/java/com/amit/airqualitymonitor/websocket/: WebSocketCallback.kt  WebSocketHandler.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  aqi_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amit/airqualitymonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
